services:
  gpt-service:
    build:
      context: .
      dockerfile: services/gpt-context/Dockerfile
      args:
        OPENAI_API_KEY: ${OPENAI_API_KEY}
    environment:
      PERSIST_DIRECTORY: ${PERSIST_DIRECTORY}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      OPENAI_MODEL: ${OPENAI_MODEL}
    ports:
      - 50051:50051
    volumes:
      - ./services/gpt-context/source_documents:/app/services/gpt-context/source_documents
