services:
  gpt-service:
    build:
      context: .
      dockerfile: services/gpt-context/Dockerfile
      args:
        OPENAI_API_KEY: ${OPENAI_API_KEY}
    environment:
      PERSIST_DIRECTORY: ${PERSIST_DIRECTORY}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      OPENAI_MODEL: ${OPENAI_MODEL}
    volumes:
      - ./services/gpt-context/source_documents:/app/services/gpt-context/source_documents

  telegram-bot:
    build:
      context: .
      dockerfile: services/telegram-bot/Dockerfile
    environment:
      GPT_SERVICE_ADDRESS: gpt-service:50051
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
    depends_on:
      - gpt-service

  redis-store:
    image: redis/redis-stack:latest
    expose:
      - 6379
    ports:
      - 6379:6379
    restart: unless-stopped
    volumes:
      - redis-cache-data:/data

volumes:
  redis-cache-data:
